# PDD-Ecommerce

./: .gitignore  README.md  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile-local
order-service/: build.gradle
product-service/: build.gradle
product-service/src/main/java/com/msa/: ProductApplication.java
product-service/src/main/java/com/msa/application/: ProductFacade.java
product-service/src/main/java/com/msa/application/dtos/: Requests.java
product-service/src/main/java/com/msa/application/events/: EventListener.java  EventUseCase.java  EventUseCaseImpl.java
product-service/src/main/java/com/msa/application/request/: CreateProductRequest.java
product-service/src/main/java/com/msa/common/: ErrorMessages.java
product-service/src/main/java/com/msa/domain/: Category.java  Product.java  ProductCategories.java  ProductCategory.java
product-service/src/main/java/com/msa/domain/repository/: CategoryRepository.java  ProductCategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/msa/domain/service/: CategoryService.java  ProductCategoryService.java  ProductService.java
product-service/src/main/java/com/msa/domain/vo/: Money.java  ProductInfo.java  Stock.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/msa/domain/: CategoryTest.java  ProductCategoryTest.java  ProductInfoTest.java  ProductTest.java
product-service/src/test/java/com/msa/presentation/: CreateCategory.java  CreateProduct.java  UpdateProduct.java
product-service/src/test/resources/: application.yml
(+58 files in other folders)
